---
concord_version: 0.3.6
concord_mesos_version: 0.23.1
concord_java_flags:
  - "server"
  - "Xms2g"
  - "Xmx2g"
  - "XX:+UseConcMarkSweepGC"
  - "XX:+HeapDumpOnOutOfMemoryError"
concord_java_options:
  "DMESOS_NATIVE_JAVA_LIBRARY" : /usr/local/lib/libmesos-{{ concord_mesos_version }}.so
